# ODataExperiments

./: ODataExperiments.csproj  ODataExperiments.sln  Start.ps1
Controllers/: WeatherForecastController.cs
ODataExperiments.Server/: Program.cs  WeatherForecast.cs
ODataExperiments.Server/Controllers/: WeatherForecastController.cs
src/ODataExperiments.Server/: AddTypeAnnotationResourceSerializer.cs  AddTypeAnnotationSerializerProvider.cs  ODataExperiments.Server.csproj  Program.cs  Record.cs  RecordsGenerator.cs  RecordsProvider.cs  RemoveTypeAnnotationsPrimitiveSerializer.cs
src/ODataExperiments.Server.31/: ODataExperiments.Server.31.csproj  Program.cs  Record.cs  RecordsGenerator.cs  Startup.cs
src/ODataExperiments.Server.31/Controllers/: DictionariesController.cs  RecordsController.cs
src/ODataExperiments.Server.31/Properties/: launchSettings.json
src/ODataExperiments.Server/Controllers/: CitiesController.cs  DictionariesController.cs  RecordsController.cs  WeatherForecastController.cs
src/ODataExperiments.Server/Controllers/Api/: CitiesController.cs  DictionariesController.cs
src/ODataExperiments.Server/Controllers/OData/: CitiesController.cs  RecordsController.cs
src/ODataExperiments.Server/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/ODataExperiments.Server/Generators/: CitiesGenerator.cs  RecordsGenerator.cs
src/ODataExperiments.Server/Models/: City.cs  CityRequest.cs  DataApiRequestBase.cs  DataApiResponse.cs  DataResponse.cs  Record.cs
src/ODataExperiments.Server/Properties/: launchSettings.json
src/ODataExperiments.Server/Providers/: CitiesProvider.cs  RecordsProvider.cs
src/ODataExperiments.Server/Serializers/: RemoveTypeAnnotationsPrimitiveSerializer.cs
